{
  "name": "code-cloud",
  "version": "0.0.5",
  "description": "Generate word cloud data from a code base",
  "license": "MIT",
  "author": "Riovir",
  "main": "lib/index.js",
  "bin": "cli.js",
  "scripts": {
    "start": "node cli",
    "test": "eslint cli.js lib/**/* && jest --coverage",
    "test:watch": "jest --watch"
  },
  "files": [
    "cli.js",
    "lib/**/!(*.spec).js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/riovir/code-clouds.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://gitlab.com/riovir/code-clouds/issues"
  },
  "engines": {
    "node": ">= 8.5"
  },
  "dependencies": {
    "chew-dir": "0.0.6",
    "commander": "^2.16.0",
    "ramda": "^0.25.0",
    "remove-accents": "^0.4.2",
    "xml-parse": "^0.3.1"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "jest": "^23.4.1"
  }
}
